<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GraphicalPasswordActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="16dp"
        android:columnCount="4"
        android:padding="5dp"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Add your ImageView items here -->
        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img0"
            android:scaleType="fitCenter"
            android:src="@drawable/bennett"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img1"
            android:scaleType="fitCenter"
            android:src="@drawable/childe"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img2"
            android:scaleType="fitCenter"
            android:src="@drawable/diluc"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img3"
            android:scaleType="fitCenter"
            android:src="@drawable/diona"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img4"
            android:scaleType="fitCenter"
            android:src="@drawable/itto"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img5"
            android:scaleType="fitCenter"
            android:src="@drawable/keqing"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img6"
            android:scaleType="fitCenter"
            android:src="@drawable/klee"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img7"
            android:scaleType="fitCenter"
            android:src="@drawable/kokomi"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img8"
            android:scaleType="fitCenter"
            android:src="@drawable/noelle"
            android:tag="8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img9"
            android:scaleType="fitCenter"
            android:src="@drawable/shinobu"
            android:tag="9" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img10"
            android:scaleType="fitCenter"
            android:src="@drawable/venti"
            android:tag="10" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img11"
            android:scaleType="fitCenter"
            android:src="@drawable/xiangling"
            android:tag="11" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img12"
            android:scaleType="fitCenter"
            android:src="@drawable/yaemiko"
            android:tag="12" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img13"
            android:scaleType="fitCenter"
            android:src="@drawable/xingqiu"
            android:tag="13" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img14"
            android:scaleType="fitCenter"
            android:src="@drawable/zhongli"
            android:tag="14" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="img15"
            android:scaleType="fitCenter"
            android:src="@drawable/eula"
            android:tag="15" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/selected_images_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <!-- Selected images will be displayed here -->
    </LinearLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="Confirm"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_images_layout" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/confirm_button"
        app:layout_constraintTop_toBottomOf="@+id/selected_images_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>